{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=app.dev.db;Cache=Shared"
  },
  "Shipping": {
    "BaseUrl": "http://localhost:5050/"
  }
}
