{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=app.db;Cache=Shared"
  },
  "Database": {
    "Provider": "Sqlite",
    "SchemaStrategy": "EmbeddedScript"
  },
  "Jwt": {
    "DevSigningKey": "DEV-ONLY-KEY-DO-NOT-USE-IN-PRODUCTION-AT-LEAST-32-CHARS-LONG"
  },
  "OutputCache": {
    "OrderByIdTtlSeconds": 30
  }
}
